body {
  height: 100vh;
  display: grid;

  /* grid-template-columns: ; */
  grid-template-rows: 30% auto 15% 15%;
  grid-template-columns: 30% auto 15%;
  /* gap: 15px 10px; */
}

.border {
  border: 5px solid black;
}

.a {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.b {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.c {
  background-color: red;
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}
